<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ArtGallery</title>
    <link rel="stylesheet" href="./css/skim_css.css">
    <link rel="stylesheet" href="./css/logincss.css">
    <!-- <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/normalize.css"> -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./images/q.ico" />
    <link rel="bookmark" href="./images/q.ico" />


</head>

<body>
    <DIV id="record"><a href="http://www.miitbeian.gov.cn/state/outPortal/loginPortal.action;jsessionid=-oeGYPaId_pzhQaDv943WnzRHRyXpG0bvQoP-F47q7ae8Urx-zvP!-1815909139">闽ICP备18026339号</a></DIV>
    <div id="t_main" class="t_main">
        <div id="t_top">
            <!-- <div id="t_logo"><a href="#">ArtGallery</a></div> -->
            <div class="content">
                <a href="#"><img src="./images/camera.svg" id="logo_svg" alt=""></a>
                <a href="#" id="logo">ArtGallery</a>
            </div>
            <div id="t_login">
                <a href="javascript:void(0)" class="btn_login" id="btn_showlogin"><img src="./images/登陆.png" alt=""></a>
            </div>
        </div>
        <div id="t_menu">
            <div id="t_menuContent">
                <ul>
                    <li id="searchPanel">
                        <div class="search">
                            <svg x="0px" y="0px" viewBox="0 0 24 24" width="20px" height="20px">
                                <g stroke-linecap="square" stroke-linejoin="miter" stroke="currentColor">
                                    <line fill="none" stroke-miterlimit="10" x1="22" y1="22" x2="16.4" y2="16.4"/>
                                    <circle fill="none" stroke="currentColor" stroke-miterlimit="10" cx="10" cy="10" r="9"/>
                                </g>
                            </svg>
                            <div>
                                <input type="text" placeholder="Search...">
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="effect-group-container toolbar-2">
                            <div class="btn-border btn-black btn5">
                                <a class="menuItem btn btn-black">分类目录</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="effect-group-container toolbar-2">
                            <div class="btn-border btn-black btn5" id="vip_button">
                                <a href="../Art Gallery/xzd.html" class="menuItem btn btn-black">个人中心</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="effect-group-container toolbar-2">
                            <div class="btn-border btn-black btn5">
                                <a class="menuItem btn btn-black">关于我们</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="t_menuShare">
                <ul>
                    <li>
                        <div id="t_nav-icon1">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </li>
                    <li id="t_ins">
                        <a href="javascript:window.open('http://twitter.com/home?status='+encodeURIComponent(document.location.href)+' '+encodeURIComponent(document.title));void(0)"><img src="./images/instagram.png" alt=""></a>
                    </li>
                    <li id="t_qq">
                        <a href="http://connect.qq.com/widget/shareqq/index.html?title=qqhaoyou&url=http://www.jb51.net&desc=还不错哦&pics=&site=优酷" target="_blank"><img src="./images/QQ.png" alt=""></a>
                    </li>
                    <li id="t_weibo">
                        <a href="http://v.t.sina.com.cn/share/share.php?url=http://www.jb51.net&title='分享内容'" target="_blank"><img src="./images/微博 黑白.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="t_contend">
            <div class="cover_content">

            </div>
            <div class="pic_information">
                <div class="pic_close" id="close_picinform">
                    <div class="menu">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>
            </div>
            <div class="vip_center">
                <div class="pic_close" id="close_vipcenter">
                    <div class="menu">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>
            </div>
            <div class='grid-wrapper'>
                <div class='grid-item'>
                    <img src='./img/01.jpg'>
                </div>
                <div class='grid-item'>
                    <img src='./img/02.jpg'>
                </div>
                <div class='grid-item'>
                    <img src='./img/03.jpg'>
                </div>
                <div class='grid-item'>
                    <img src='./img/04.jpg'>
                </div>
                <div class='grid-item'>
                    <img src='./img/05.jpg'>
                </div>
                <div class='grid-item'>
                    <img src='./img/06.jpg'>
                </div>
                <div class='grid-item'>
                    <img src='./img/07.jpg'>
                </div>
                <div class='grid-item'>
                    <img src='./img/08.jpg'>
                </div>
                <div class='grid-item'>
                    <img src='./img/09.jpg'>
                </div>
                <div class='grid-item'>
                    <img src='./img/10.jpg'>
                </div>
                <div class='grid-item'>
                    <img src='./img/11.jpg'>
                </div>
            </div>
        </div>
        <!--登陆注册-->
        <div class="panel">
            <div class="login_close" id="close_minilogin">
                <div class="menu">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
            <ul class="panel__menu" id="menu">
                <hr/>
                <li id="signIn"> <a href="#">Login</a></li>
                <li id="signUp"><a href="#">Sign up</a></li>
            </ul>
            <div class="panel__wrap">
                <div class="panel__box active" id="signInBox">
                    <!-- <label>Email
              <input type="email"/>
            </label>
                <label>Password
              <input type="password"/>
            </label>
                <input type="submit" />
            </div> -->
                    <span class="input input--kaede">
                <input class="input__field input__field--kaede" type="text" id="login-username" />
                <label class="input__label input__label--kaede" for="login-username">
                    <span class="input__label-content input__label-content--kaede">用户名</span>
                    </label>
                    </span>
                    <span class="input input--kaede">
                <input class="input__field input__field--kaede" type="text" id="login-password" />
                <label class="input__label input__label--kaede" for="login-password">
                    <span class="input__label-content input__label-content--kaede">密码</span>
                    </label>
                    </span>
                    <input type="submit" />
                </div>
                <div class="panel__box" id="signUpBox">
                    <form action="" method="post" class="form" onsubmit="return check(this)">
                        <span class="input input--kaede">
                    <input class="input__field input__field--kaede" type="text" id="signup-username" />
                    <label class="input__label input__label--kaede" for="signup-username">
                        <span class="input__label-content input__label-content--kaede">用户名</span>
                        </label>
                        </span>
                        <span class="input input--kaede">
                    <input class="input__field input__field--kaede" type="text" id="signup-password" />
                    <label class="input__label input__label--kaede" for="signup-password">
                        <span class="input__label-content input__label-content--kaede">密码</span>
                        </label>
                        </span>
                        <span class="input input--kaede">
                    <input class="input__field input__field--kaede" type="text" id="signup-confirm" />
                    <label class="input__label input__label--kaede" for="signup-confirm">
                        <span class="input__label-content input__label-content--kaede">确认密码</span>
                        </label>
                        </span>
                        <input type="submit" />
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- 遮罩层 -->
    <div class="cover_document"></div>
    <!-- <script src="./javascript/TweenMax.min.js"></script> -->
    <!-- <script src="./javascript/anime.min.js"></script> -->
    <!-- <script src="./javascript/imgload.adem.js"></script> -->
    <!-- <script src="./javascript/raf.js"></script> -->
    <!-- <script src="./javascript/transit.js"></script> -->
    <script src="./javascript/jquery-3.3.1.min.js"></script>
    <script src="./javascript/jquery.waterfall.js"></script>
    <script src="./javascript/loginjs.js"></script>
    <!-- <script src="./javascript/stackgrid.adem.js"></script> -->
    <!-- <script src="./javascript/velocity.js"></script> -->
    <!-- <script src="./javascript/website.js"></script> -->
    <script src="./javascript/skim_js.js"></script>
    <script src="./javascript/main.js"></script>
    <script src="./javascript/vip_center.js"></script>
    <script>
        (function() {
            // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
            if (!String.prototype.trim) {
                (function() {
                    // Make sure we trim BOM and NBSP
                    var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
                    String.prototype.trim = function() {
                        return this.replace(rtrim, '');
                    };
                })();
            }

            [].slice.call(document.querySelectorAll('input.input__field')).forEach(function(inputEl) {
                // in case the input is already filled..
                if (inputEl.value.trim() !== '') {
                    classie.add(inputEl.parentNode, 'input--filled');
                }

                // events:
                inputEl.addEventListener('focus', onInputFocus);
                inputEl.addEventListener('blur', onInputBlur);
            });

            function onInputFocus(ev) {
                classie.add(ev.target.parentNode, 'input--filled');
            }

            function onInputBlur(ev) {
                if (ev.target.value.trim() === '') {
                    classie.remove(ev.target.parentNode, 'input--filled');
                }
            }
        })();
    </script>

    <script>
        $(".grid-wrapper").waterfall({
            itemClass: ".grid-item",
            minColCount: 2,
            spacingWidth: 10,
            spacingHeight: 10,
            resizeable: true,
            ajaxCallback: function(success, end) {
                var data = {
                    "data": [{
                        "src": "03.jpg"
                    }, {
                        "src": "04.jpg"
                    }, {
                        "src": "02.jpg"
                    }, {
                        "src": "05.jpg"
                    }, {
                        "src": "01.jpg"
                    }, {
                        "src": "06.jpg"
                    }]
                };
                var str = "";
                var templ = '<div class="grid-item" style="opacity:0;filter:alpha(opacity=0);"><img src="img/{{src}}" /></div>'

                for (var i = 0; i < data.data.length; i++) {
                    str += templ.replace("{{src}}", data.data[i].src);
                }
                $(str).appendTo($(".grid-wrapper"));
                success();
                end();
            }
        });
    </script>
</body>

</html>